{
  "name": "shoppyglobe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "@reduxjs/toolkit": "^1.9.5"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "tailwindcss": "^4.1.11",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
